#-------------------------------------------------
#
# Project created by QtCreator 2011-11-24T15:41:04
#
#-------------------------------------------------


TARGET = TestQTGuiApplication
TEMPLATE = app


SOURCES += main.cpp\
    raycastwidget.cpp

HEADERS  += raycastwidget.h

target.path = $$[QT_INSTALL_EXMAPLES]/widgets/TestQTGuiApplication
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS TestQTGuiApplication.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/widgets/TestQTGuiApplication
INSTALLS += target sources






